# BE

./: .gitignore  Dockerfile  README.md  dadn.sql  docker-compose.yml  pom.xml
src/main/java/com/project/dadn/: DadnApplication.java
src/main/java/com/project/dadn/components/aspects/: PerformanceAspects.java  UserActivityLoggers.java
src/main/java/com/project/dadn/components/datainit/: RoleInitializer.java
src/main/java/com/project/dadn/components/rabbitmq/: EmailConsumer.java  EmailProducer.java  RabbitMQConsumer.java  RabbitMQProducer.java
src/main/java/com/project/dadn/components/rabbitmq/ai/: AIPredictionConsumer.java  AIPredictionProducer.java
src/main/java/com/project/dadn/components/rabbitmq/drive/: ImageUploadConsumer.java  ImageUploadProducer.java
src/main/java/com/project/dadn/components/rabbitmq/email/: EmailConsumer.java  EmailProducer.java
src/main/java/com/project/dadn/configurations/: ApplicationInitConfig.java  AsyncConfig.java  BlazeConfig.java  CorsConfig.java  CustomJwtDecoder.java  JwtAuthenticationEntryPoint.java  RabbitMQConfig.java  RedisConfig.java  RestTemplateConfig.java  SecurityConfig.java
src/main/java/com/project/dadn/controllers/: AuthenticationController.java  GoogleController.java  NotificationController.java  PermissionController.java  PlantController.java  RoleController.java  UploadFileController.java  UserController.java
src/main/java/com/project/dadn/dtos/: MessageDTO.java
src/main/java/com/project/dadn/dtos/requests/: AuthenticationRequest.java  CarRequest.java  ChangePasswordRequest.java  EmailDetailRequest.java  GetAllCarsRequest.java  ImageRequest.java  IntrospectRequest.java  LogoutRequest.java  MailRequest.java  OtpVerificationRequest.java  PermissionRequest.java  RefreshRequest.java  ResetPasswordRequest.java  RoleRequest.java  UserCreationRequest.java  UserUpdateRequest.java  VerifyEmailRequest.java  VerifyOTPRequest.java
src/main/java/com/project/dadn/dtos/responses/: APIResponse.java  AuthenticationResponse.java  CarResponse.java  ImageHistoryResponse.java  ImageRes.java  IntrospectResponse.java  NotificationResponse.java  PermissionResponse.java  PlantResponse.java  RoleResponse.java  UserBriefResponse.java  UserResponse.java
src/main/java/com/project/dadn/enums/: NotificationType.java  PlantStage.java  RoleEnum.java  TreeStatus.java  WateringFrequency.java
src/main/java/com/project/dadn/exceptions/: AppException.java  ErrorCodes.java  GlobalExceptionHandlers.java
src/main/java/com/project/dadn/mappers/: ImageMapper.java  NotificationMapper.java  PermissionMapper.java  PlantMapper.java  RoleMapper.java  UserMapper.java
src/main/java/com/project/dadn/models/: BaseEntity.java  Category.java  Image.java  InvalidatedToken.java  Notification.java  Permission.java  Plant.java  Role.java  User.java
src/main/java/com/project/dadn/repositories/: ImageRepository.java  InvalidatedTokenRepository.java  NotificationRepository.java  PermissionRepository.java  PlantRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/project/dadn/services/: AuthenticationService.java  EmailService.java  GoogleService.java  IAuthenticationService.java  IUserService.java  ImageService.java  NotificationService.java  OtpService.java  PermissionService.java  PlantService.java  RoleService.java  TokenService.java  UploadFileService.java  UserService.java
src/main/java/com/project/dadn/utlls/: EmptyString.java  JwtUtil.java  MessageKeys.java  OtpUtil.java  RedisUtil.java  ScheduledTasks.java  SecurityUtil.java  TokenUtil.java  TokenVersionUtil.java
src/main/java/com/project/dadn/utlls/aspects/: PerformanceAspects.java  UserActivityLoggers.java
src/main/java/com/project/dadn/validator/: ConfirmPassword.java  ConfirmPasswordValidator.java  DobConstraint.java  DobValidator.java  EmailValidator.java  ValidEmail.java
src/main/resources/: application.properties  application.yml
src/main/resources/templates/: heart.html
src/test/java/com/project/dadn/: DadnApplicationTests.java
src/test/java/com/project/dadn/controller/: UserControllerTest.java
src/test/java/com/project/dadn/service/: UserServiceTest.java
src/test/resources/: test.properties
volumes/postgres_data/: postmaster.pid
volumes/postgres_data/base/1/: 2619  pg_internal.init
volumes/postgres_data/base/16384/: 1247  1247_fsm  1247_vm  1249  1249_fsm  1249_vm  1259  1259_fsm  1259_vm  17374  17377  17381  17382  17384  17388  17389  17391  17395  17396  17398  17401  17403  17406  17408  17440  17441  17443  17447  17448  17450  17454  17455  17457  17461  17462  17467  17472  17474  2579  2606  (+35 more)
volumes/postgres_data/base/5/: pg_internal.init
volumes/postgres_data/global/: 1260  1262  2671  pg_control  pg_internal.init
volumes/postgres_data/pg_stat/: pgstat.stat
volumes/postgres_data/pg_xact/: 0000
volumes/rabbitmq_data/: .erlang.cookie
volumes/rabbitmq_data/mnesia/rabbit@e00960c1420e/: cluster_nodes.config  nodes_running_at_shutdown  rabbit_durable_exchange.DCL  rabbit_durable_queue.DCL  rabbit_runtime_parameters.DCL  rabbit_user.DCL  rabbit_user_permission.DCL  rabbit_vhost.DCL
volumes/rabbitmq_data/mnesia/rabbit@e00960c1420e/coordination/rabbit@e00960c1420e/: 00000001.wal  meta.dets  names.dets
volumes/rabbitmq_data/mnesia/rabbit@e00960c1420e/coordination/rabbit@e00960c1420e/RABBITPGZYLMAHCGHZ/: config
volumes/rabbitmq_data/mnesia/rabbit@e00960c1420e/msg_stores/vhosts/628WB79CIFDYO9LJI6DKMI09L/: recovery.dets
volumes/rabbitmq_data/mnesia/rabbit@e00960c1420e/msg_stores/vhosts/628WB79CIFDYO9LJI6DKMI09L/msg_store_persistent/: clean.dot  file_summary.ets  msg_store_index.ets
volumes/rabbitmq_data/mnesia/rabbit@e00960c1420e/msg_stores/vhosts/628WB79CIFDYO9LJI6DKMI09L/msg_store_transient/: file_summary.ets  msg_store_index.ets
volumes/rabbitmq_data/mnesia/rabbit@e00960c1420e/msg_stores/vhosts/628WB79CIFDYO9LJI6DKMI09L/queues/77ATFA5KKKOPJLMXBH50SSWZL/: .queue_name
volumes/redis_data/: dump.rdb
volumes/redisinsight/: redisinsight.db
